<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:orientation="vertical"
    tools:context="edu.umd.cs.pollsternav.MyPostFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_post"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:listitem="@layout/fragment_my_post" />

    <ListView
        android:id="@+id/post_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />



</LinearLayout>
