<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/title_of_post"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"/>

    <!--<QuickContactBadge-->
        <!--android:id="@+id/poster_user_image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="60dp"-->
        <!--app:srcCompat="@mipmap/ic_launcher"-->
        <!--android:layout_marginRight="14dp"-->
        <!--android:layout_marginEnd="14dp" />-->

    <ImageView
        android:id="@+id/first_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/upVote_for_post_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableRight="@drawable/ic_like"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/second_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/upVote_for_post_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableRight="@drawable/ic_like"
        android:gravity="center"
        android:textSize="14sp" />

</LinearLayout>